﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1706.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SitemateBackend", "SitemateBackend\SitemateBackend.csproj", "{72E0A4F5-22EC-4C1F-9FCF-7D90D6971FC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72E0A4F5-22EC-4C1F-9FCF-7D90D6971FC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72E0A4F5-22EC-4C1F-9FCF-7D90D6971FC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72E0A4F5-22EC-4C1F-9FCF-7D90D6971FC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72E0A4F5-22EC-4C1F-9FCF-7D90D6971FC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C7CB9F2-9876-4AEC-AB7A-E9A158E4C1BA}
	EndGlobalSection
EndGlobal
